# Variables para ETL y conexión a Neo4j
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASS=your_neo4j_password
NEO4J_DATABASE=ventas

# SQL Server (DW) conexión
SQL_SERVER=localhost
SQL_DRIVER=ODBC Driver 17 for SQL Server
SQL_DB=DW_VENTAS

# ruta de log
LOG_PATH=etl_ventas.log
